<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational | Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>Yoela O.'s Quote Boards</h3>
    <h1>Inspirational Quotes</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <blockquote>
            <p class="quote">
              The past cannot be changed. The future is yet in your power.
            </p>
            <p class="author">&mdash;Unknown</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Failure will never overtake me if my determination to succeed is strong enough.
            </p>
            <p class="author">&mdash;Og Mandino</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              I can't change the direction of the wind, but I can adjust my sails to always reach my destination.
            </p>
            <p class="author">&mdash;Jimmy Dean II</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Only I can change my life. No one can do it for me.
            </p>
            <p class="author">&mdash;Carol Burnett</p>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
