<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies | Yoela O.'s Quote Boards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>Yoela O.'s Quote Boards</h3>
    <h1>Movies Quotes</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <blockquote>
            <p class="quote">
              I am nothing special; just a common man with common thoughts, and I’ve led a common life. There are no monuments dedicated to me and my name will soon be forgotten. But in one respect I have succeeded as gloriously as anyone who’s ever lived: I’ve loved another with all my heart and soul; and to me, this has always been enough.
            </p>
            <p class="author">&mdash;Noah (Ryan Gosling) from "The Notebook"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Do you want to know why I use a knife? Guns are too quick. You can’t savor all the… little emotions. You see, in their last moments, people show you who they really are. So in a way, I know your friends better than you ever did. Would you like to know which of them were cowards?
            </p>
            <p class="author">&mdash;Joker (Ledger), "The Dark Knight"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              When I despair, I remember that the way of truth and love has always won. There may be tyrants and murderers, and for a time, they can seem invincible, but in the end, they always fall. Think of it: always.
            </p>
            <p class="author">&mdash;Gandhi</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Me, I’m dishonest. And a dishonest man you can always trust to be dishonest. Honestly. It’s the honest ones you want to watch out for. Because you can never predict when they’re going to do something incredibly… stupid.
            </p>
            <p class="author">&mdash;Captain Jack Sparrow, "The Pirates of the Caribbean: Curse of the Black Pearl"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              When they put you in that cell… and those bars slam home… that’s when you know it’s for real…A whole life blown away in the blink of an eye. Nothing left but all the time in the world to think about it…
            </p>
            <p class="author">&mdash;Red (Freeman), "Shawshank"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              The rifle is the first weapon you learn how to use, because it lets you keep your distance from the client. The closer you get to being a pro, the closer you can get to the client. The knife, for example, is the last thing you learn.
            </p>
            <p class="author">&mdash;Léon, "Léon: The Professional"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              I have to believe that when things are bad I can change them.
            </p>
            <p class="author">&mdash;James Braddock, "Cinderella Man"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              The top 1% of Americans, like my family and me, own roughly 40% of the country’s wealth, and we share an aggregate net worth that is greater than the bottom 90% of individuals combined.
            </p>
            <p class="author">&mdash;Jamie Johnson, "The One Percent"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              I became a Marine for the hardship. Told myself that I can pass any test a man can pass. All I ever wanted was a single thing worth fighting for.
            </p>
            <p class="author">&mdash;Jake Sully (Sam Worthington), "Avatar"</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Fear is the path to the dark side.
            </p>
            <p class="author">&mdash;Yoda</p>
          </blockquote>
        </div>
        <div class="card">
          <blockquote>
            <p class="quote">
              Strike me down, and I will become more powerful than you could possibly imagine.
            </p>
            <p class="author">&mdash;Obi-Wan Kenobi</p>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
